# teambluetest

./: README.md  TeamBlueTest.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: TextController.cs
API/DTOs/: UserInputRequest.cs
API/Extensions/: DatabaseExtension.cs  SwaggerExtension.cs
API/Properties/: launchSettings.json
Application/Interface/: ITextService.cs
Application/Service/: TextService.cs
Models/: FilterFeedback.cs  UserInput.cs  WatchListWord.cs
Repository/: Repository.csproj  TeamBlueTestContext.cs
Repository/Configurations/: UserInputConfiguration.cs  WatchListWordConfiguration.cs
Repository/Interfaces/: ITeamBlueTestContext.cs
Repository/Migrations/: 20200327193446_Initial.Designer.cs  20200327193446_Initial.cs  TeamBlueTestContextModelSnapshot.cs
